<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>电表续费</title>
        <style type="text/css">
             .top{
                position: absolute;
                width: 100%;
                height: 107px;
                left: 0px;
                top: 0px;
                background: #D9D9D9;
            }
        .title{
            position: absolute;
            left: 63px;
            top: 13px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400px;
            font-size: 35px;
            line-height: 81px;
            color: #000000;
        }
        .center{
            position: absolute;
            width: 100%;
            height: 364px;
            left: 0px;
            top: 189px;
            background: #F4EAEA;
        }
        .return{
            position: absolute;
            left: 970px;
            top: 380px;
            font-size: 20px;
        }
        .apply{
            position: absolute;
            left: 880px;
            top: 380px;
            font-size: 20px;
        }
        .look{
            position: absolute;
            left: 780px;
            top: 380px;
            font-size: 20px;
        }
        #t1{
            position: absolute;
            left: 448px;
            top: 0px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400px;
            font-size: 20px;
            line-height: 36px;
            color: #000000;
        }
        #t2{
            position: absolute;
            left: 448px;
            top: 100px;
            font-family: 'Inter';
            font-size: 20px;
        }
        </style>
        <script type="text/javscript">
            function look1(){
                alert("您的电表余额为:XXX。");
            }
        </script>
    </head>
    <body>
        <div class="top"><div class="title">电表续费</div></div>
        <div class="center">
            <button class="return">返回</button>
            <button class="apply">充值</button>
            <button class="look" onclick="look1()" alt="">查询</button>
            <p id="t1">寝室楼:  
                <input type="text" style="height:20px;width:100px;" />
            </p>
            <p id="t2">寝室号:  
                <input type="text" style="height:20px;width:100px;" />
            </p>
        </div>
    </body>
</html>