<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>故障报修</title>
        <style type="text/css">
        .top{
                position: absolute;
                width: 100%;
                height: 107px;
                left: 0px;
                top: 0px;
                background: #D9D9D9;
            }
        .title{
            position: absolute;
            left: 63px;
            top: 13px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400px;
            font-size: 35px;
            line-height: 81px;
            color: #000000;
        }
        #tl{
            position: absolute;
            left: 1239px;
            top: 22px;
            background: #FFFFFF;
            border-radius: 31px;
            z-index: 1;
        }
        #tl1{
            position: absolute;
            left: 1291px;
            top: 24px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400px;
            font-size: 35px;
            line-height: 61px;
            color: #000000;
        }
        .center{
            position: absolute;
            width: 100%;
            height: 364px;
            left: 0px;
            top: 189px;
            background: #F4EAEA;
        }
        #t1{
            position: absolute;
            left: 48px;
            top: 0px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400px;
            font-size: 20px;
            line-height: 36px;
            color: #000000;
        }
        #t2{
            position: absolute;
            left: 48px;
            top: 40px;
            font-family: 'Inter';
            font-size: 20px;
        }
        #t3{
            position: absolute;
            left: 48px;
            top: 80px;
            font-family: 'Inter';
            font-size: 20px;
        }
        #t4{
            position: absolute;
            left: 48px;
            top: 120px;
            font-family: 'Inter';
            font-size: 20px;
        }
        #t5{
            position: absolute;
            left: 48px;
            top: 160px;
            font-family: 'Inter';
            font-size: 20px;
        }
        #t6{
            position: absolute;
            left: 48px;
            top: 200px;
            font-family: 'Inter';
            font-size: 20px;
        }
        #t7{
            position: absolute;
            left: 548px;
            top: 0px;
            font-family: 'Inter';
            font-size: 20px;
        }
        #t8{
            position: absolute;
            left: 548px;
            top: 40px;
            font-family: 'Inter';
            font-size: 20px;
        }
        #t9{
            position: absolute;
            left: 48px;
            top: 240px;
            font-family: 'Inter';
            font-size: 20px;
        }
        .return{
            position: absolute;
            left: 970px;
            top: 380px;
            font-size: 20px;
        }
        .apply{
            position: absolute;
            left: 880px;
            top: 380px;
            font-size: 20px;
        }
        </style>
    </head>
    <body>
        <div class="top">
            <div class="title">
                维修申报</div>
            <div id="tl">
                <div id="tl1">申请</div>
            </div>
        </div>
        <div class="center">
            <button class="return">返回</button>
            <button class="apply">申请</button>
            <p id="t1">姓名:  
                <input type="text" style="height:20px;width:100px;" />
            </p>
            <p id="t2">学院:  
                <input type="text" style="height:20px;width:100px;" />
            </p>
            <p id="t3">班级:  
                <input type="text" style="height:20px;width:100px;" />
            </p>
            <p id="t4">宿舍楼:  <input type="text" style="height:20px;width:100px;" /></p>
            <p id="t5">寝室号:  <input type="text" style="height:20px;width:100px;" /></p>
            <p id="t6">报修类型:  <input type="text" style="height:20px;width:100px;" /></p>
            <p id="t7">学号:  <input type="text" style="height:20px;width:100px;" /></p>
            <p id="t8">电话:  <input type="text" style="height:20px;width:140px;" /></p>
            <p id="t9">故障描述:  <textarea style="width:500px;height:30px;"></textarea></p>
        </div>
        
        
    </body>
</html>